<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeEnterEmail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeEnterEmail" id="BYZ-38-t0r" customClass="ViewController" customModule="ServiceBeliefFair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-CI-CyC">
                                <rect key="frame" x="168" y="454" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HyC-eu-gsF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.169031509" blue="0.1728348586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-kT-2Xf">
                                <rect key="frame" x="99" y="390" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PlC-YU-Qpf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your Maryville Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tV-OS-1kb">
                                <rect key="frame" x="36" y="348" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0L5-3h-VqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Service and Spritual Live logo" translatesAutoresizingMaskIntoConstraints="NO" id="te6-3b-mCp">
                                <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljy-mh-Ibx">
                                <rect key="frame" x="119.66666666666669" y="492" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PPC-J0-jwS"/>
                                </constraints>
                                <state key="normal" title="Log In Without Email">
                                    <color key="titleColor" red="0.24978154899999999" green="0.16077122090000001" blue="0.1647029817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="uep-Ca-FG2" kind="show" id="z7l-2b-32l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Service and Belief Fair App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-MX-gRN">
                                <rect key="frame" x="37" y="263" width="340" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tm7-0t-pST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.97307711839675903" green="0.18500921130180359" blue="0.043361157178878784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="te6-3b-mCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Vk-AR-ymV"/>
                            <constraint firstAttribute="trailing" secondItem="te6-3b-mCp" secondAttribute="trailing" id="6W5-Hs-4ZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ljy-mh-Ibx" secondAttribute="bottom" constant="214" id="9IO-S5-OJB"/>
                            <constraint firstItem="Yw2-MX-gRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="9MX-VR-IeF"/>
                            <constraint firstItem="te6-3b-mCp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Byq-3L-cgZ"/>
                            <constraint firstItem="Ljy-mh-Ibx" firstAttribute="top" secondItem="E6a-CI-CyC" secondAttribute="bottom" constant="8" symbolic="YES" id="Fyo-VT-R83"/>
                            <constraint firstItem="9tV-OS-1kb" firstAttribute="top" secondItem="Yw2-MX-gRN" secondAttribute="bottom" constant="55" id="GQA-kn-J8m"/>
                            <constraint firstItem="te6-3b-mCp" firstAttribute="bottom" secondItem="Yw2-MX-gRN" secondAttribute="top" constant="-43" id="J2S-PB-AoK"/>
                            <constraint firstItem="Ljy-mh-Ibx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOo-oq-9lH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWq-kT-2Xf" secondAttribute="trailing" constant="133" id="S2P-Qp-z3n"/>
                            <constraint firstItem="Yw2-MX-gRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S5q-rJ-JRo"/>
                            <constraint firstItem="9tV-OS-1kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="SuN-NL-kCm"/>
                            <constraint firstItem="te6-3b-mCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TBi-LH-k5a"/>
                            <constraint firstItem="dWq-kT-2Xf" firstAttribute="top" secondItem="9tV-OS-1kb" secondAttribute="bottom" constant="21" id="bg4-Pm-AZA"/>
                            <constraint firstItem="E6a-CI-CyC" firstAttribute="top" secondItem="dWq-kT-2Xf" secondAttribute="bottom" constant="34" id="kKN-To-C56"/>
                            <constraint firstItem="dWq-kT-2Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="u3Z-ZB-NlN"/>
                            <constraint firstItem="dWq-kT-2Xf" firstAttribute="centerX" secondItem="Ljy-mh-Ibx" secondAttribute="centerX" id="wTA-3j-ZUO"/>
                            <constraint firstItem="9tV-OS-1kb" firstAttribute="centerX" secondItem="E6a-CI-CyC" secondAttribute="centerX" id="xBc-hh-KWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.1739130434785" y="77.445652173913047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MZ3-uN-fdQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uep-Ca-FG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UbR-Ld-kzU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13122620558375631" green="0.023149908037396145" blue="0.024378484070681376" alpha="0.21743899828767124" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.169031509" blue="0.1728348586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="SSM-JX-2mn" kind="relationship" relationship="viewControllers" id="BgI-IE-vov"/>
                        <segue destination="kSg-qd-dSP" kind="relationship" relationship="viewControllers" id="aUY-ai-cfw"/>
                        <segue destination="Y5k-mM-vw8" kind="relationship" relationship="viewControllers" id="UU0-uH-DTn"/>
                        <segue destination="1KO-FI-whp" kind="relationship" relationship="viewControllers" id="zoz-gR-PbT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvX-pp-h2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="78"/>
        </scene>
        <!--serviceOrgs-->
        <scene sceneID="28f-Pj-gPb">
            <objects>
                <viewControllerPlaceholder storyboardName="serviceOrgs" id="kSg-qd-dSP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Bo-Dl-YDQ" userLabel="ServiceOrgs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FL-R8-kYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-123"/>
        </scene>
        <!--beliefOrgs-->
        <scene sceneID="VyX-4A-qzy">
            <objects>
                <viewControllerPlaceholder storyboardName="beliefOrgs" id="Y5k-mM-vw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TGX-P9-6tE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHi-Nb-nEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="13"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9Qg-du-46j">
            <objects>
                <tableViewController id="23H-oy-hmk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MqD-F2-6xy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B5C-YK-wOa">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5C-YK-wOa" id="ItC-qD-tg2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23H-oy-hmk" id="G12-SE-jFo"/>
                            <outlet property="delegate" destination="23H-oy-hmk" id="Ooq-Yj-S3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="8TU-qo-1Rk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ7-Vy-Enu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="844"/>
        </scene>
        <!--Item-->
        <scene sceneID="f4J-vh-OIc">
            <objects>
                <navigationController id="1KO-FI-whp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uMP-F1-OgK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bk-4g-b88">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23H-oy-hmk" kind="relationship" relationship="rootViewController" id="f4R-rP-8c0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAG-g3-lnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="844"/>
        </scene>
        <!--officeHome-->
        <scene sceneID="VWI-rh-RH7">
            <objects>
                <viewControllerPlaceholder storyboardName="officeHome" id="SSM-JX-2mn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="61W-V9-agw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sF-Ki-bG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Service and Spritual Live logo" width="3375" height="2625"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
