<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBG-K1-NCC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServiceNavController-->
        <scene sceneID="rvh-xN-h7N">
            <objects>
                <navigationController title="ServiceNavController" id="TBG-K1-NCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" image="Icon-App-29x29" id="pFL-f9-c9J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lez-xn-DHX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24978154899999999" green="0.16077122090000001" blue="0.1647029817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uZl-sZ-f4r" kind="relationship" relationship="rootViewController" id="lc0-tZ-rLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH9-gc-84D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-123"/>
        </scene>
        <!--ServiceTableView-->
        <scene sceneID="Q2Z-Tx-X92">
            <objects>
                <tableViewController id="uZl-sZ-f4r" userLabel="ServiceTableView" customClass="ServiceOrganizationsViewController" customModule="ServiceBeliefFair" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="serviceOrgsCell" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAM-Z1-Cp1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fpk-zT-Zgi">
                                <cells>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceOrgsCell1" rowHeight="60" id="pix-1f-lv8" userLabel="BSUcell">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pix-1f-lv8" id="CJG-Wj-yQA">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baptist-student-union-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-aw-P8h">
                                                    <rect key="frame" x="16" y="8" width="61" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="gnF-5X-DSA"/>
                                                        <constraint firstAttribute="width" constant="61" id="iad-P6-K84"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baptist Student Union (BSU)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-yQ-7Ti">
                                                    <rect key="frame" x="85" y="5" width="220" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="6yf-rO-O58"/>
                                                        <constraint firstAttribute="height" constant="50" id="wIN-3o-ny4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-8d-1Qu" userLabel="Favorite">
                                                    <rect key="frame" x="354" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6qa-v6-3FH"/>
                                                        <constraint firstAttribute="height" constant="22" id="W5j-8p-0Ml"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuR-aw-P8h" firstAttribute="leading" secondItem="CJG-Wj-yQA" secondAttribute="leading" constant="16" id="3ng-3d-yEM"/>
                                                <constraint firstItem="WYk-yQ-7Ti" firstAttribute="centerY" secondItem="CJG-Wj-yQA" secondAttribute="centerY" id="4lP-hr-ylC"/>
                                                <constraint firstItem="yYy-8d-1Qu" firstAttribute="centerY" secondItem="WYk-yQ-7Ti" secondAttribute="centerY" id="999-vV-cya"/>
                                                <constraint firstItem="WYk-yQ-7Ti" firstAttribute="leading" secondItem="HuR-aw-P8h" secondAttribute="trailing" constant="8" id="BCm-9j-KT8"/>
                                                <constraint firstItem="WYk-yQ-7Ti" firstAttribute="leading" secondItem="HuR-aw-P8h" secondAttribute="trailing" constant="8" id="Trg-cn-o59"/>
                                                <constraint firstItem="HuR-aw-P8h" firstAttribute="top" secondItem="CJG-Wj-yQA" secondAttribute="top" constant="8" id="ayE-XH-tWj"/>
                                                <constraint firstAttribute="trailing" secondItem="yYy-8d-1Qu" secondAttribute="trailing" id="t0a-4l-5eW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="BSU">
                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="4VS-40-lFS" kind="show" id="enK-ET-2gF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceOrgsCell1" rowHeight="60" id="M8U-kU-pIK" userLabel="MSAcell">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8U-kU-pIK" id="ork-0H-Af5">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muslim Student Alliance (MSA)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-DO-d6I">
                                                    <rect key="frame" x="85" y="5" width="220" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="8Fm-F6-GXC"/>
                                                        <constraint firstAttribute="width" constant="220" id="EcQ-UE-9jP"/>
                                                        <constraint firstAttribute="height" constant="50" id="VtS-0w-Ygd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x17-2j-OVr">
                                                    <rect key="frame" x="354" y="19" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="6LK-iA-1nf"/>
                                                        <constraint firstAttribute="width" constant="22" id="UPt-5h-1uR"/>
                                                    </constraints>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msa_logo-e1505331087955" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-W4-vhB">
                                                    <rect key="frame" x="16" y="8" width="61" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="f1p-sz-qY1"/>
                                                        <constraint firstAttribute="width" constant="61" id="iYg-mf-9Wg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Op2-DO-d6I" firstAttribute="leading" secondItem="ork-0H-Af5" secondAttribute="leading" constant="85" id="2n1-96-0xJ"/>
                                                <constraint firstItem="5Pt-W4-vhB" firstAttribute="leading" secondItem="ork-0H-Af5" secondAttribute="leading" constant="16" id="Mgm-eQ-FoY"/>
                                                <constraint firstItem="Op2-DO-d6I" firstAttribute="centerY" secondItem="x17-2j-OVr" secondAttribute="centerY" id="Oxa-tQ-C9h"/>
                                                <constraint firstItem="Op2-DO-d6I" firstAttribute="top" secondItem="ork-0H-Af5" secondAttribute="topMargin" constant="-6" id="T6X-De-io8"/>
                                                <constraint firstItem="5Pt-W4-vhB" firstAttribute="top" secondItem="ork-0H-Af5" secondAttribute="top" constant="8" id="ZdA-9x-CvB"/>
                                                <constraint firstItem="Op2-DO-d6I" firstAttribute="leading" secondItem="5Pt-W4-vhB" secondAttribute="trailing" constant="8" id="aVD-BZ-GaU"/>
                                                <constraint firstAttribute="trailing" secondItem="x17-2j-OVr" secondAttribute="trailing" id="dRL-HO-OT5"/>
                                                <constraint firstItem="5Pt-W4-vhB" firstAttribute="top" secondItem="ork-0H-Af5" secondAttribute="top" constant="8" id="equ-dL-I3l"/>
                                                <constraint firstItem="5Pt-W4-vhB" firstAttribute="leading" secondItem="ork-0H-Af5" secondAttribute="leading" constant="16" id="xig-6s-juv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j6K-Fs-avu" kind="show" id="VhH-2r-4kJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceOrgsCell1" rowHeight="60" id="2lG-I6-qhi" userLabel="CRUcell">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="2lG-I6-qhi" id="5dp-bH-hVv">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Crusade for Christ (CRU)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-9t-cXs">
                                                    <rect key="frame" x="85" y="5.3333333333333321" width="220" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="DcA-n1-pAN"/>
                                                        <constraint firstAttribute="height" constant="50" id="rcl-WS-8sb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm-2" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-xi-KQ1">
                                                    <rect key="frame" x="16" y="8.3333333333333357" width="61" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="Ki4-ZN-Ip7"/>
                                                        <constraint firstAttribute="height" constant="43" id="hGf-jB-u2a"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-jf-ol4">
                                                    <rect key="frame" x="346" y="19.333333333333332" width="22" height="21.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="SPc-YU-DC6"/>
                                                        <constraint firstAttribute="height" constant="22" id="bww-4v-Gnj"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFP-xi-KQ1" firstAttribute="top" secondItem="5dp-bH-hVv" secondAttribute="top" constant="8" id="07O-Yf-Ge3"/>
                                                <constraint firstItem="fyX-9t-cXs" firstAttribute="top" secondItem="5dp-bH-hVv" secondAttribute="top" constant="5" id="2I4-V4-EnW"/>
                                                <constraint firstItem="O9W-jf-ol4" firstAttribute="centerY" secondItem="5dp-bH-hVv" secondAttribute="centerY" id="3mV-f4-oIk"/>
                                                <constraint firstItem="O9W-jf-ol4" firstAttribute="centerY" secondItem="fyX-9t-cXs" secondAttribute="centerY" id="6PP-Hi-dK1"/>
                                                <constraint firstItem="fyX-9t-cXs" firstAttribute="centerY" secondItem="5dp-bH-hVv" secondAttribute="centerY" id="VlC-sg-xUz"/>
                                                <constraint firstItem="fyX-9t-cXs" firstAttribute="leading" secondItem="CFP-xi-KQ1" secondAttribute="trailing" constant="8" id="WFg-Hy-cm2"/>
                                                <constraint firstItem="CFP-xi-KQ1" firstAttribute="leading" secondItem="5dp-bH-hVv" secondAttribute="leading" constant="16" id="oRa-xf-1PC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O9W-jf-ol4" secondAttribute="trailing" id="tbg-sW-quP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Niy-X9-EAg" kind="show" id="VnC-iN-ClE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uZl-sZ-f4r" id="Buk-fD-i7F"/>
                            <outlet property="delegate" destination="uZl-sZ-f4r" id="UPh-6z-mkQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Service" id="uKE-fN-EQp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Service Organizations" id="nk6-BD-T1g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aST-ff-OzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074.4000000000001" y="-121.88905547226388"/>
        </scene>
        <!--BSU-->
        <scene sceneID="PZX-yY-0vS">
            <objects>
                <viewController id="4VS-40-lFS" customClass="ServiceOrgDetailViewController" customModule="ServiceBeliefFair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYo-yw-rqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-tv-TFu">
                                <rect key="frame" x="5" y="69" width="404" height="613"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baptist-student-union-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-Yh-ckB">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kgY-1R-RE3"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-ht-W9C">
                                        <rect key="frame" x="0.0" y="110" width="404" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="DGO-yZ-1Dk"/>
                                        </constraints>
                                        <string key="text">Maryville BSU is a Non-Denominational Bible Study, focused on His Word, and applying it to our lives, TODAY. In addition to meetings, the group also hosts several student events on campus each semester.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bty-Ja-oEY" userLabel="QuizArea">
                                        <rect key="frame" x="0.0" y="310" width="404" height="303"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: The 'B' in 'BSU' stands for:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-DW-5mF">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="51.666666666666664"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-iT-DVX" userLabel="A: Baptist">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="404" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="A: Baptist">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="CorrectAnswer:" destination="4VS-40-lFS" eventType="touchUpInside" id="Ks8-29-QgU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-O3-3dx" userLabel="B: Bible">
                                                <rect key="frame" x="0.0" y="167.66666666666663" width="404" height="51.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="B: Bible">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uZH-H6-WyM" kind="show" id="HLH-aO-tHz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-ox-6G6" userLabel="C: Book">
                                                <rect key="frame" x="0.0" y="251.33333333333334" width="404" height="51.666666666666657"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="C: Book">
                                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uZH-H6-WyM" kind="show" id="OeP-qn-NE3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68478347080000002" green="0.53306047489999997" blue="0.27790607680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.16903150895642649" blue="0.17283485855602088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qTJ-HW-P2l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4sI-ht-W9C" secondAttribute="trailing" id="39r-la-Iaz"/>
                                    <constraint firstAttribute="trailing" secondItem="bty-Ja-oEY" secondAttribute="trailing" id="IMO-jb-MgP"/>
                                    <constraint firstItem="bty-Ja-oEY" firstAttribute="top" secondItem="4sI-ht-W9C" secondAttribute="bottom" constant="30" id="LYt-8a-7Yi"/>
                                    <constraint firstItem="bty-Ja-oEY" firstAttribute="leading" secondItem="FHx-tv-TFu" secondAttribute="leading" id="Lwo-Hc-zLx"/>
                                    <constraint firstItem="4sI-ht-W9C" firstAttribute="leading" secondItem="FHx-tv-TFu" secondAttribute="leading" id="OFC-43-ekb"/>
                                    <constraint firstItem="4sI-ht-W9C" firstAttribute="top" secondItem="9AO-Yh-ckB" secondAttribute="bottom" constant="30" id="Slp-dK-90O"/>
                                    <constraint firstAttribute="height" constant="562" id="ZHj-iL-ep8"/>
                                    <constraint firstAttribute="bottom" secondItem="bty-Ja-oEY" secondAttribute="bottom" id="geA-Jk-W7s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yM6-44-HXc" firstAttribute="bottom" secondItem="FHx-tv-TFu" secondAttribute="bottom" constant="10" id="C44-PH-MXz"/>
                            <constraint firstItem="FHx-tv-TFu" firstAttribute="leading" secondItem="yM6-44-HXc" secondAttribute="leading" constant="5" id="FmL-S8-VPG"/>
                            <constraint firstAttribute="trailing" secondItem="FHx-tv-TFu" secondAttribute="trailing" constant="5" id="bBE-V7-Neb"/>
                            <constraint firstItem="FHx-tv-TFu" firstAttribute="top" secondItem="yM6-44-HXc" secondAttribute="top" constant="5" id="hVu-dv-i5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yM6-44-HXc"/>
                    </view>
                    <navigationItem key="navigationItem" title="BSU" id="zr6-0i-79g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0Ja-jc-n0n"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPo-el-vsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="-604.04797601199402"/>
        </scene>
        <!--MSA-->
        <scene sceneID="5zL-iu-ZWV">
            <objects>
                <viewController id="j6K-Fs-avu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7z-Vu-OAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-mO-lil">
                                <rect key="frame" x="0.0" y="64" width="375" height="892"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-Vh-gHP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msa_logo-e1505331087955" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-u5-Ffv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jTn-na-Y3q"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-Ag-qcc">
                                                <rect key="frame" x="0.0" y="85" width="375" height="374"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="374" id="wcH-Kh-4Wi"/>
                                                </constraints>
                                                <string key="text">The purpose of this association will be to serve the best interests of the Muslim students of Maryville University. We will develop a dynamic, united and welcome community on campus, raise awareness of Islam, and help people become better Muslims. The MSA shall promote unity among the Muslim students, exemplify Islam and its values to Muslims and people of others faiths, or no faith, alike through events and activities, and promote understanding between Muslims and people of other (or no) faiths.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-W6-WhK" userLabel="QuizArea">
                                                <rect key="frame" x="10" y="479" width="365" height="351.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: MSA raises awareness for which religion?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-dX-Jvt">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="58.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-vO-kE2">
                                                        <rect key="frame" x="0.0" y="73.333333333333371" width="365" height="58.333333333333343"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="A: Christianity">
                                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uZH-H6-WyM" kind="show" id="35p-zE-eFx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-Sw-RfK">
                                                        <rect key="frame" x="0.0" y="146.66666666666663" width="365" height="58.333333333333343"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="B: Judaism">
                                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uZH-H6-WyM" kind="show" id="Uuo-uh-MaP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-hN-lHs">
                                                        <rect key="frame" x="0.0" y="220" width="365" height="58.333333333333314"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="C: Islam">
                                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="pAs-Kz-xa1" kind="show" identifier="correctAnswer" id="Yix-eu-Yh1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-hA-52i">
                                                        <rect key="frame" x="0.0" y="293.33333333333337" width="365" height="58.333333333333314"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="D: Buddhism">
                                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uZH-H6-WyM" kind="show" id="nVo-mu-3Ep"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68478347080000002" green="0.53306047489999997" blue="0.27790607680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="0.169031509" blue="0.1728348586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRL-u5-Ffv" secondAttribute="trailing" id="1gC-jU-8l0"/>
                                            <constraint firstItem="BRL-u5-Ffv" firstAttribute="top" secondItem="ROE-Vh-gHP" secondAttribute="top" id="22p-nX-7eE"/>
                                            <constraint firstItem="W0h-Ag-qcc" firstAttribute="top" secondItem="BRL-u5-Ffv" secondAttribute="bottom" constant="5" id="HhU-zX-5qD"/>
                                            <constraint firstAttribute="height" constant="1000" id="XDt-eL-4vk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="XPS-X6-g2l"/>
                                            <constraint firstItem="W0h-Ag-qcc" firstAttribute="leading" secondItem="ROE-Vh-gHP" secondAttribute="leading" id="d9t-GW-wQm"/>
                                            <constraint firstItem="g6Y-W6-WhK" firstAttribute="leading" secondItem="W0h-Ag-qcc" secondAttribute="leading" constant="10" id="lYY-Wf-DWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="W0h-Ag-qcc" secondAttribute="trailing" id="oSw-r9-ouN"/>
                                            <constraint firstItem="g6Y-W6-WhK" firstAttribute="trailing" secondItem="W0h-Ag-qcc" secondAttribute="trailing" id="tAD-qq-8VO"/>
                                            <constraint firstItem="BRL-u5-Ffv" firstAttribute="leading" secondItem="ROE-Vh-gHP" secondAttribute="leading" id="vhf-J0-cqT"/>
                                            <constraint firstItem="g6Y-W6-WhK" firstAttribute="top" secondItem="W0h-Ag-qcc" secondAttribute="bottom" constant="20" id="wqT-qL-9dh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ROE-Vh-gHP" firstAttribute="leading" secondItem="k1B-mO-lil" secondAttribute="leading" id="LlA-fQ-XoK"/>
                                    <constraint firstItem="ROE-Vh-gHP" firstAttribute="top" secondItem="k1B-mO-lil" secondAttribute="top" id="Mlt-U1-xPF"/>
                                    <constraint firstAttribute="bottom" secondItem="ROE-Vh-gHP" secondAttribute="bottom" constant="20" symbolic="YES" id="TLu-bm-Rcj"/>
                                    <constraint firstAttribute="trailing" secondItem="ROE-Vh-gHP" secondAttribute="trailing" id="t0X-O0-lTk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1B-mO-lil" firstAttribute="top" secondItem="dk6-PE-wx9" secondAttribute="top" id="ITx-9P-D2S"/>
                            <constraint firstItem="ROE-Vh-gHP" firstAttribute="width" secondItem="s7z-Vu-OAM" secondAttribute="width" id="TDq-7H-BIQ"/>
                            <constraint firstItem="k1B-mO-lil" firstAttribute="bottom" secondItem="dk6-PE-wx9" secondAttribute="bottom" id="ZgG-DU-u5L"/>
                            <constraint firstItem="k1B-mO-lil" firstAttribute="trailing" secondItem="dk6-PE-wx9" secondAttribute="trailing" id="iIX-Tu-Wwc"/>
                            <constraint firstItem="k1B-mO-lil" firstAttribute="leading" secondItem="dk6-PE-wx9" secondAttribute="leading" id="rXf-XB-2tZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dk6-PE-wx9"/>
                    </view>
                    <navigationItem key="navigationItem" title="MSA" id="96F-ET-1XC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="T9C-xq-VyL"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="1000"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxf-vy-kqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="-454"/>
        </scene>
        <!--Cru-->
        <scene sceneID="9qZ-lU-CKn">
            <objects>
                <viewController id="Niy-X9-EAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRb-bv-CYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-fP-YTN">
                                <rect key="frame" x="0.0" y="64" width="375" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67B-xr-jvi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cm-2" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-6E-QdK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="x8H-nD-cho"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0P-Wa-XNd">
                                                <rect key="frame" x="0.0" y="85" width="375" height="193"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="193" id="WoJ-2L-toT"/>
                                                </constraints>
                                                <string key="text">Cru is an interdenominational Christian organization committed to helping to meet the spiritual needs of college students. We do this through small group Bible studies, weekly events like the Source, and conferences and retreats.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-d8-aSW" userLabel="QuizArea">
                                                <rect key="frame" x="10" y="286" width="365" height="181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: Does Cru cater to a specific denomination?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-Rh-iSF">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="58.333333333333336"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-JB-5F0">
                                                        <rect key="frame" x="0.0" y="61.333333333333314" width="365" height="58.333333333333343"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="A: Yes">
                                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="pAs-Kz-xa1" kind="show" id="uyH-gV-kDk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-Hi-Trm">
                                                        <rect key="frame" x="0.0" y="122.66666666666667" width="365" height="58.333333333333329"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="B: No">
                                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="uZH-H6-WyM" kind="show" id="j6h-Zj-qgX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68478347080000002" green="0.53306047489999997" blue="0.27790607680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="0.169031509" blue="0.1728348586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="5AL-n9-74e"/>
                                            <constraint firstAttribute="trailing" secondItem="FOz-6E-QdK" secondAttribute="trailing" id="B9q-t9-yzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="E0P-Wa-XNd" secondAttribute="trailing" id="GtH-If-6F6"/>
                                            <constraint firstItem="E0P-Wa-XNd" firstAttribute="top" secondItem="FOz-6E-QdK" secondAttribute="bottom" constant="5" id="IjF-z2-hRU"/>
                                            <constraint firstItem="Hvh-d8-aSW" firstAttribute="leading" secondItem="E0P-Wa-XNd" secondAttribute="leading" constant="10" id="PWY-e5-8zi"/>
                                            <constraint firstItem="Hvh-d8-aSW" firstAttribute="trailing" secondItem="E0P-Wa-XNd" secondAttribute="trailing" id="QoP-Wf-Evd"/>
                                            <constraint firstItem="Hvh-d8-aSW" firstAttribute="top" secondItem="E0P-Wa-XNd" secondAttribute="bottom" constant="10" id="SVE-0Q-giw"/>
                                            <constraint firstItem="FOz-6E-QdK" firstAttribute="leading" secondItem="67B-xr-jvi" secondAttribute="leading" id="WG1-mw-L2z"/>
                                            <constraint firstItem="E0P-Wa-XNd" firstAttribute="top" secondItem="FOz-6E-QdK" secondAttribute="bottom" constant="5" id="a6l-pg-1bq"/>
                                            <constraint firstItem="E0P-Wa-XNd" firstAttribute="leading" secondItem="67B-xr-jvi" secondAttribute="leading" id="aEa-qQ-ByW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="fQM-tI-HIT"/>
                                            <constraint firstItem="FOz-6E-QdK" firstAttribute="top" secondItem="67B-xr-jvi" secondAttribute="top" id="iRn-UZ-med"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="67B-xr-jvi" secondAttribute="bottom" constant="20" symbolic="YES" id="53B-4r-tav"/>
                                    <constraint firstAttribute="trailing" secondItem="67B-xr-jvi" secondAttribute="trailing" id="Dbs-zX-nni"/>
                                    <constraint firstItem="67B-xr-jvi" firstAttribute="leading" secondItem="ozL-fP-YTN" secondAttribute="leading" id="Nhf-b9-IRv"/>
                                    <constraint firstItem="67B-xr-jvi" firstAttribute="top" secondItem="ozL-fP-YTN" secondAttribute="top" id="eDO-Ea-0yy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ozL-fP-YTN" firstAttribute="top" secondItem="ZJd-1B-f5A" secondAttribute="top" id="4AA-Pg-A6w"/>
                            <constraint firstItem="ozL-fP-YTN" firstAttribute="bottom" secondItem="ZJd-1B-f5A" secondAttribute="bottom" id="QAS-Jg-Xa6"/>
                            <constraint firstItem="67B-xr-jvi" firstAttribute="width" secondItem="nRb-bv-CYZ" secondAttribute="width" id="Qh6-Sd-mz7"/>
                            <constraint firstItem="ozL-fP-YTN" firstAttribute="trailing" secondItem="ZJd-1B-f5A" secondAttribute="trailing" id="WoT-Ha-vQ0"/>
                            <constraint firstItem="ozL-fP-YTN" firstAttribute="leading" secondItem="ZJd-1B-f5A" secondAttribute="leading" id="jpN-5F-Vef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJd-1B-f5A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cru" id="cZQ-Mm-UsA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5eu-IL-NcH"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="1000"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pd-2q-xl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4909.6000000000004" y="-454.27286356821594"/>
        </scene>
        <!--CorrectAnserViewController-->
        <scene sceneID="ozX-VX-3bS">
            <objects>
                <viewController id="uZH-H6-WyM" userLabel="CorrectAnserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpA-yZ-OXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOC-ML-V4w">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="vhe-of-8Vp">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="Lkp-lz-WGn"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Again!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpC-pl-yJR">
                                <rect key="frame" x="53.666666666666657" y="323.66666666666669" width="307" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.833621034767422" green="0.17591990850063033" blue="0.12905558371199377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jpC-pl-yJR" firstAttribute="centerY" secondItem="tpA-yZ-OXr" secondAttribute="centerY" id="AGc-tq-S3F"/>
                            <constraint firstItem="jpC-pl-yJR" firstAttribute="centerX" secondItem="tpA-yZ-OXr" secondAttribute="centerX" id="gwM-qH-TWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AC8-Of-Ui7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhX-o4-vag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4508" y="681"/>
        </scene>
        <!--CorrectAnserViewController-->
        <scene sceneID="aBH-5a-O1G">
            <objects>
                <viewController id="pAs-Kz-xa1" userLabel="CorrectAnserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J43-tf-BPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-rG-4K2">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="T8W-DD-ky7">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="NXz-EK-rlK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-Iy-Kz8">
                                <rect key="frame" x="81.333333333333329" y="323.66666666666669" width="251.33333333333337" height="88.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="74"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33897840943949048" green="0.8058177347715737" blue="0.32852691439986953" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kzd-Iy-Kz8" firstAttribute="centerY" secondItem="J43-tf-BPO" secondAttribute="centerY" id="MFp-uj-YfA"/>
                            <constraint firstItem="kzd-Iy-Kz8" firstAttribute="centerX" secondItem="J43-tf-BPO" secondAttribute="centerX" id="xjx-7G-9Xz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLS-LR-bcm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qg-Ee-oqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-29x29" width="29" height="29"/>
        <image name="baptist-student-union-logo" width="300" height="147"/>
        <image name="cm-2" width="144" height="103"/>
        <image name="msa_logo-e1505331087955" width="477.3599853515625" height="517.91998291015625"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yix-eu-Yh1"/>
        <segue reference="HLH-aO-tHz"/>
    </inferredMetricsTieBreakers>
</document>
