<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBG-K1-NCC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ServiceNavController-->
        <scene sceneID="rvh-xN-h7N">
            <objects>
                <navigationController title="ServiceNavController" id="TBG-K1-NCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service" image="Icon-App-29x29" id="pFL-f9-c9J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lez-xn-DHX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZl-sZ-f4r" kind="relationship" relationship="rootViewController" id="lc0-tZ-rLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH9-gc-84D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-123"/>
        </scene>
        <!--ServiceTableView-->
        <scene sceneID="Q2Z-Tx-X92">
            <objects>
                <tableViewController id="uZl-sZ-f4r" userLabel="ServiceTableView" customClass="ServiceOrganizationsViewController" customModule="ServiceBeliefFair" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="serviceOrgsCell" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WAM-Z1-Cp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="fpk-zT-Zgi">
                                <cells>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="right" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceOrgsCell1" id="pix-1f-lv8" userLabel="BSUcell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pix-1f-lv8" id="CJG-Wj-yQA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-8d-1Qu" userLabel="Favorite">
                                                    <rect key="frame" x="319" y="11" width="22" height="22"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baptist-student-union-logo" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-aw-P8h">
                                                    <rect key="frame" x="16" y="0.0" width="61" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Baptist Student Union (BSU)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-yQ-7Ti">
                                                    <rect key="frame" x="85" y="12" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYy-8d-1Qu" firstAttribute="centerY" secondItem="CJG-Wj-yQA" secondAttribute="centerY" id="6rk-HM-LrY"/>
                                                <constraint firstItem="yYy-8d-1Qu" firstAttribute="trailing" secondItem="CJG-Wj-yQA" secondAttribute="trailingMargin" id="TbJ-2n-oha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label="BSU">
                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="4VS-40-lFS" kind="show" id="enK-ET-2gF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceOrgsCell1" id="M8U-kU-pIK" userLabel="MSAcell">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8U-kU-pIK" id="ork-0H-Af5">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="msa_logo-e1505331087955" translatesAutoresizingMaskIntoConstraints="NO" id="5Pt-W4-vhB">
                                                    <rect key="frame" x="16" y="0.0" width="61" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Muslim Student Alliance (MSA)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-DO-d6I">
                                                    <rect key="frame" x="85" y="12" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x17-2j-OVr">
                                                    <rect key="frame" x="319" y="11" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x17-2j-OVr" secondAttribute="trailing" id="dRL-HO-OT5"/>
                                                <constraint firstItem="x17-2j-OVr" firstAttribute="centerY" secondItem="ork-0H-Af5" secondAttribute="centerY" id="pQb-5I-be9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j6K-Fs-avu" kind="show" id="VhH-2r-4kJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceOrgsCell1" id="2lG-I6-qhi" userLabel="serviceOrgsCell1">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="2lG-I6-qhi" id="5dp-bH-hVv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cm-2" translatesAutoresizingMaskIntoConstraints="NO" id="CFP-xi-KQ1">
                                                    <rect key="frame" x="16" y="0.0" width="61" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9W-jf-ol4">
                                                    <rect key="frame" x="319" y="11" width="22" height="22"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Crusade for Christ (CRU)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-9t-cXs">
                                                    <rect key="frame" x="82" y="11.5" width="259" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O9W-jf-ol4" firstAttribute="centerY" secondItem="5dp-bH-hVv" secondAttribute="centerY" id="3mV-f4-oIk"/>
                                                <constraint firstAttribute="trailing" secondItem="O9W-jf-ol4" secondAttribute="trailing" id="FQ0-kS-pOf"/>
                                                <constraint firstAttribute="trailing" secondItem="fyX-9t-cXs" secondAttribute="trailing" id="Tel-Kz-JtF"/>
                                                <constraint firstItem="fyX-9t-cXs" firstAttribute="centerY" secondItem="5dp-bH-hVv" secondAttribute="centerY" id="VlC-sg-xUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceOrgsCell1" id="e8h-Xr-ddP" userLabel="serviceOrgsCell1">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8h-Xr-ddP" id="Cx9-So-MyI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uZl-sZ-f4r" id="Buk-fD-i7F"/>
                            <outlet property="delegate" destination="uZl-sZ-f4r" id="UPh-6z-mkQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Service" id="uKE-fN-EQp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Service Organizations" id="nk6-BD-T1g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aST-ff-OzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-121"/>
        </scene>
        <!--organizationPageLayout-->
        <scene sceneID="PZX-yY-0vS">
            <objects>
                <viewController id="4VS-40-lFS" userLabel="organizationPageLayout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYo-yw-rqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-tv-TFu">
                                <rect key="frame" x="5" y="69" width="365" height="544"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baptist-student-union-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-Yh-ckB">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kgY-1R-RE3"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-ht-W9C">
                                        <rect key="frame" x="0.0" y="128" width="365" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="DGO-yZ-1Dk"/>
                                        </constraints>
                                        <string key="text">Maryville BSU is a Non-Denominational Bible Study, focused on His Word, and applying it to our lives, TODAY. In addition to meetings, the group also hosts several student events on campus each semester.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bty-Ja-oEY" userLabel="QuizArea">
                                        <rect key="frame" x="0.0" y="256" width="365" height="288"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BSU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-DW-5mF">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="26.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     A: Text for option A." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-hW-74R">
                                                <rect key="frame" x="0.0" y="71.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     B: Text for option B." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x7-Ab-xHJ">
                                                <rect key="frame" x="0.0" y="137" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     C: Text for option C." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-Hj-Mcp">
                                                <rect key="frame" x="0.0" y="202" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     D: Text for option D." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1p-kK-t4s">
                                                <rect key="frame" x="0.0" y="267.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68478347080000002" green="0.53306047489999997" blue="0.27790607680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.16903150895642649" blue="0.17283485855602088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yM6-44-HXc" firstAttribute="bottom" secondItem="FHx-tv-TFu" secondAttribute="bottom" constant="10" id="C44-PH-MXz"/>
                            <constraint firstItem="FHx-tv-TFu" firstAttribute="leading" secondItem="yM6-44-HXc" secondAttribute="leading" constant="5" id="FmL-S8-VPG"/>
                            <constraint firstAttribute="trailing" secondItem="FHx-tv-TFu" secondAttribute="trailing" constant="5" id="bBE-V7-Neb"/>
                            <constraint firstItem="FHx-tv-TFu" firstAttribute="top" secondItem="yM6-44-HXc" secondAttribute="top" constant="5" id="hVu-dv-i5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yM6-44-HXc"/>
                    </view>
                    <navigationItem key="navigationItem" title="BSU" id="zr6-0i-79g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0Ja-jc-n0n"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPo-el-vsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-604"/>
        </scene>
        <!--MSA-->
        <scene sceneID="5zL-iu-ZWV">
            <objects>
                <viewController id="j6K-Fs-avu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7z-Vu-OAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" canCancelContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-mO-lil">
                                <rect key="frame" x="0.0" y="64" width="375" height="892"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-Vh-gHP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msa_logo-e1505331087955" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-u5-Ffv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="jTn-na-Y3q"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-Ag-qcc">
                                                <rect key="frame" x="0.0" y="85" width="375" height="374"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">The purpose of this association will be to serve the best interests of the Muslim students of Maryville University. We will develop a dynamic, united and welcome community on campus, raise awareness of Islam, and help people become better Muslims. The MSA shall promote unity among the Muslim students, exemplify Islam and its values to Muslims and people of others faiths, or no faith, alike through events and activities, and promote understanding between Muslims and people of other (or no) faiths.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-W6-WhK" userLabel="QuizArea">
                                                <rect key="frame" x="0.0" y="868" width="375" height="132"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-vO-kE2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="A: Text for option A.">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9u-Sw-RfK">
                                                        <rect key="frame" x="0.0" y="33" width="375" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="B: Text for option B.">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-hN-lHs">
                                                        <rect key="frame" x="0.0" y="66" width="375" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="C: Text for option C.">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvk-hA-52i">
                                                        <rect key="frame" x="0.0" y="99" width="375" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="D: Text for option D.">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.68478347080000002" green="0.53306047489999997" blue="0.27790607680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="0.169031509" blue="0.1728348586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRL-u5-Ffv" secondAttribute="trailing" id="1gC-jU-8l0"/>
                                            <constraint firstItem="BRL-u5-Ffv" firstAttribute="top" secondItem="ROE-Vh-gHP" secondAttribute="top" id="22p-nX-7eE"/>
                                            <constraint firstItem="W0h-Ag-qcc" firstAttribute="top" secondItem="BRL-u5-Ffv" secondAttribute="bottom" constant="5" id="HhU-zX-5qD"/>
                                            <constraint firstAttribute="bottom" secondItem="g6Y-W6-WhK" secondAttribute="bottom" id="JYV-tP-PCZ"/>
                                            <constraint firstAttribute="height" constant="1000" id="XDt-eL-4vk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="XPS-X6-g2l"/>
                                            <constraint firstItem="W0h-Ag-qcc" firstAttribute="leading" secondItem="ROE-Vh-gHP" secondAttribute="leading" id="d9t-GW-wQm"/>
                                            <constraint firstItem="g6Y-W6-WhK" firstAttribute="leading" secondItem="W0h-Ag-qcc" secondAttribute="leading" id="lYY-Wf-DWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="W0h-Ag-qcc" secondAttribute="trailing" id="oSw-r9-ouN"/>
                                            <constraint firstItem="g6Y-W6-WhK" firstAttribute="trailing" secondItem="W0h-Ag-qcc" secondAttribute="trailing" id="tAD-qq-8VO"/>
                                            <constraint firstItem="BRL-u5-Ffv" firstAttribute="leading" secondItem="ROE-Vh-gHP" secondAttribute="leading" id="vhf-J0-cqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ROE-Vh-gHP" firstAttribute="leading" secondItem="k1B-mO-lil" secondAttribute="leading" id="LlA-fQ-XoK"/>
                                    <constraint firstItem="ROE-Vh-gHP" firstAttribute="top" secondItem="k1B-mO-lil" secondAttribute="top" id="Mlt-U1-xPF"/>
                                    <constraint firstAttribute="bottom" secondItem="ROE-Vh-gHP" secondAttribute="bottom" constant="-64" id="TLu-bm-Rcj"/>
                                    <constraint firstAttribute="trailing" secondItem="ROE-Vh-gHP" secondAttribute="trailing" id="t0X-O0-lTk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1B-mO-lil" firstAttribute="top" secondItem="dk6-PE-wx9" secondAttribute="top" id="ITx-9P-D2S"/>
                            <constraint firstItem="ROE-Vh-gHP" firstAttribute="width" secondItem="s7z-Vu-OAM" secondAttribute="width" id="TDq-7H-BIQ"/>
                            <constraint firstItem="k1B-mO-lil" firstAttribute="bottom" secondItem="dk6-PE-wx9" secondAttribute="bottom" id="ZgG-DU-u5L"/>
                            <constraint firstItem="k1B-mO-lil" firstAttribute="trailing" secondItem="dk6-PE-wx9" secondAttribute="trailing" id="iIX-Tu-Wwc"/>
                            <constraint firstItem="k1B-mO-lil" firstAttribute="leading" secondItem="dk6-PE-wx9" secondAttribute="leading" id="rXf-XB-2tZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dk6-PE-wx9"/>
                    </view>
                    <navigationItem key="navigationItem" title="MSA" id="96F-ET-1XC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="T9C-xq-VyL"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="1000"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxf-vy-kqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="54.872563718140931"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-29x29" width="29" height="29"/>
        <image name="baptist-student-union-logo" width="300" height="147"/>
        <image name="cm-2" width="144" height="103"/>
        <image name="msa_logo-e1505331087955" width="477.3599853515625" height="517.91998291015625"/>
    </resources>
</document>
